{
  "name": "comic-scraper",
  "description": "Comic Scraper",
  "version": "2.0.1",
  "license": "MIT",
  "devDependencies": {
    "npm-build-tools": "latest",
    "jshint": "latest",
    "replace": "latest"
  },
  "scripts": {
    "lint": "jshint utils.js cmxgy.js shomag.js",
    "build": "npm run lint && npm run build:src && npm run build:version",
    "build:src": "n-concat script-header.js utils.js libs/sha1.min.js libs/jszip.min.js libs/FileSaver.min.js cmxgy.js shomag.js script-footer.js | n-pipe comic-scraper.user.js",
    "build:version": "node scripts/version.js"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
